<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StopwatchActivity">




    <TextView
        android:id="@+id/kaihatuchuutext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stopWatchLayout"
        android:fontFamily="@font/mplus_rounded_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="開発準備中"
        android:textSize="48sp"
        android:gravity="center"
        android:layout_marginBottom="36sp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/turnOffBatteryOptimizerMessageCardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stopWatchLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:layout_margin="12sp"
        app:strokeColor="#bf5252"
        app:strokeWidth="3sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="アプリを閉じても\nストップウォッチが\n正常に稼働するように、\n許可をお願いします"
            android:textAlignment="center"
            android:textSize="24sp"
            android:fontFamily="@font/mplus_rounded_medium"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/stopWatchLayout"
        app:layout_constraintTop_toBottomOf="@id/kaihatuchuutext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/stCountText"
        android:fontFamily="@font/mplus_rounded_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="64sp"
        android:gravity="center"
        android:layout_marginBottom="36sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/stCountText"
        >
<!--        <ImageButton-->
<!--            android:id="@+id/startStopButton"-->
<!--            android:layout_width="80sp"-->
<!--            android:layout_height="80sp"-->
<!--            app:cornerRadius="50sp"-->
<!--            android:text="test"-->
<!--            android:background="@drawable/ic_baseline_play_arrow_24"-->
<!--            android:backgroundTint=""-->
<!--            android:layout_margin="10sp"/>-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/startStopButton"
            android:layout_width="120sp"
            android:layout_height="80sp"
            android:text="開始"
            app:icon="@drawable/ic_baseline_play_arrow_24"
            android:layout_margin="24sp"
            android:fontFamily="@font/mplus_rounded_regular"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/endButton"
            android:layout_width="120sp"
            android:layout_height="80sp"
            android:text="終了"
            app:icon="@drawable/ic_baseline_done_24"
            android:layout_margin="24sp"
            android:fontFamily="@font/mplus_rounded_regular"
            />

    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restButton"
            android:layout_width="180sp"
            android:layout_height="80sp"
            android:text="一時休憩"
            app:icon="@drawable/ic_baseline_coffee_24"
            android:layout_margin="24sp"
            android:fontFamily="@font/mplus_rounded_regular"
            android:layout_gravity="center"/>


    </LinearLayout>

<!--    <Button-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:id="@+id/resetButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="リセット"-->
<!--        android:layout_margin="10sp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>