<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndStopwatchActivity">

    <TextView
        android:id="@+id/otukareTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="48sp"
        android:fontFamily="@font/ricty_diminished_bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48sp"
        android:text="お疲れ様です！" />

    <TextView
        android:id="@+id/didConcentrateTextView"
        app:layout_constraintTop_toBottomOf="@id/otukareTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="28sp"
        android:fontFamily="@font/ricty_diminished_regular"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:text="開発に集中できましたか？" />
    <LinearLayout
        android:id="@+id/concentrationSelectionButtons"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/didConcentrateTextView"
        android:layout_marginTop="48sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/concentrationButton1"
            android:layout_width="72sp"
            android:layout_height="72sp"
            android:layout_margin="18sp"
            android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"
            android:background="@drawable/button_bg_3"
            />

        <ImageButton
            android:id="@+id/concentrationButton2"
            android:layout_width="72sp"
            android:layout_height="72sp"
            android:layout_margin="18sp"
            android:src="@drawable/ic_baseline_sentiment_satisfied_24"
            android:background="@drawable/button_bg_2"
            />
        <ImageButton
            android:id="@+id/concentrationButton3"
            android:layout_width="72sp"
            android:layout_height="72sp"
            android:layout_margin="18sp"
            android:src="@drawable/ic_baseline_sentiment_very_satisfied_24"
            android:background="@drawable/button_bg_1"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>