<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChartDetailFragment"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    app:cardCornerRadius="0sp"
    app:strokeWidth="4sp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12sp">

        <TextView
            android:id="@+id/detailDateTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:text="〇/〇"
            android:textSize="48sp"
            android:layout_margin="12sp"
            android:fontFamily="@font/mplus_rounded_bold"/>


            <ImageView
                android:id="@+id/concentrationScoreImageView"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:padding="12sp"
                android:layout_margin="12sp"/>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/totalKaihatuCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="0sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="12sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="開発時間"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/mplus_rounded_regular"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/dayTimeLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:fontFamily="@font/mplus_rounded_regular"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12sp"
                android:textSize="32sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12sp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メモ / コミット履歴"
            android:fontFamily="@font/mplus_rounded_medium"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/commitRecyclerCardView"
            android:layout_width="160sp"
            android:layout_height="80sp"
            app:strokeWidth="0sp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chartDetailCommitRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>








</LinearLayout>






</androidx.cardview.widget.CardView>
