<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddBookmarkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="24sp">


        <EditText
            android:id="@+id/addUrlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ricty_diminished_bold"
            android:hint="URL "
            android:inputType="textWebEmailAddress"
            />

        <EditText
            android:id="@+id/addMemoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ricty_diminished_bold"

            android:hint="メモ"/>

        <Button
            android:id="@+id/saveBookmarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ricty_diminished_bold"
            android:layout_marginTop="12sp"
            android:layout_gravity="center"
            android:text="保存"/>



    </LinearLayout>

</FrameLayout>