<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChartFragment">



    <TextView
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開発履歴"
        android:textSize="36sp"
        android:fontFamily="@font/ricty_diminished_bold"
        android:layout_marginTop="60sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
/>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/timeBarChart"
        android:layout_width="match_parent"
        android:layout_height="360sp"
        app:layout_constraintBottom_toTopOf="@id/totalDataLinearLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp" />


    <LinearLayout
        android:id="@+id/totalDataLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalDataLinearLayout"
        app:layout_constraintVertical_bias="1.0"
        android:layout_margin="24sp">

        <TextView
            android:id="@+id/timeTotalTextView"
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:background="@drawable/border_1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chart_detail_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="18sp"
        android:layout_marginLeft="18sp"
        android:layout_marginTop="128sp"
        android:layout_marginBottom="128sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>