<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.AddBookmarkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="18sp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="4sp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addUrlEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="URL "
                android:inputType="textWebEmailAddress"
                android:fontFamily="@font/mplus_rounded_medium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addMemoEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="4sp"
                android:hint="メモ"
                android:inputType="textWebEmailAddress"
                android:fontFamily="@font/mplus_rounded_medium"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/saveBookmarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mplus_rounded_bold"
            android:layout_marginTop="12sp"
            android:layout_gravity="center"
            android:text="保存"/>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>