<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_margin="12sp">

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginBottom="12sp"
            android:background="@drawable/ic_baseline_settings_24"
            />

        <ImageButton
            android:id="@+id/startTutorialButton"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/ic_baseline_lightbulb_24"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/dueDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:fontFamily="@font/ricty_diminished_bold"
        android:layout_marginTop="12sp"
        app:layout_constraintTop_toBottomOf="@id/goalText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16sp"
        />

    <TextView
        android:id="@+id/goalText"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:text="目標を設定してください"
        android:textSize="24sp"
        android:fontFamily="@font/ricty_diminished_bold"
        android:layout_marginTop="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dueDateText"
        app:layout_constraintBottom_toTopOf="@id/kaihatuButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/border_1"
        android:padding="8sp"
        android:layout_marginTop="12sp"
        android:layout_margin="8sp"/>

    <TextView
        android:id="@+id/noTaskTextView"
        app:layout_constraintTop_toTopOf="@id/recyclerViewTask"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="タスクはまだありません"
        android:fontFamily="@font/ricty_diminished_regular"
        android:textSize="24sp"
        android:layout_margin="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/edittask_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_margin="24sp"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewTask"
        app:layout_constraintRight_toRightOf="@id/recyclerViewTask"
        app:layout_constraintLeft_toLeftOf="@id/recyclerViewTask"
        />

    <Button
        android:id="@+id/kaihatuButton"
        android:layout_width="200sp"
        android:layout_height="120sp"
        android:text="開発する"
        android:fontFamily="@font/ricty_diminished_bold"
        app:cornerRadius="30sp"
        android:layout_marginTop="24sp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewTask"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addTaskParts"
        android:textSize="32sp"
        android:layout_marginBottom="24sp"/>

    <LinearLayout
        android:id="@+id/addTaskParts"
        app:layout_constraintTop_toBottomOf="@id/kaihatuButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12sp">

        <EditText
            android:id="@+id/addTaskEditText"
            android:hint="タスクを追加"
            android:layout_width="240sp"
            android:layout_height="48sp"
            android:layout_marginRight="24sp"
            android:background="@drawable/border_1"
            android:padding="8sp"
            style="@style/MaterialAlertDialog.Material3.Body.Text"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTaskButton"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:background="@drawable/ic_baseline_add_24" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>